# GRUB2 Globe Theme - Clean minimal design
# Only globe and boot menu, no extra text

# Global Properties
title-text: ""
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"

# Globe image - centered
+ image {
  left = 50%-306
  top = 50%-300
  file = "background.png"
}

# Boot menu - right side, clean appearance
+ boot_menu {
  left = 60%
  top = 40%
  width = 35%
  height = 30%
  item_font = "Unifont Regular 16"
  item_color = "#44C7F1"
  selected_item_color = "#ffffff"
  item_height = 40
  item_spacing = 10
  item_padding = 15
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  selected_item_pixmap_style = "select_*.png"
}